{
  "name": "datacap_payment_processing_app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/start_server",
    "test:api": "node ./bin/read_transactions"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "express-async-handler": "^1.2.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5",
    "sequelize-fixtures": "^1.2.0",
    "xml2js": "^0.4.23"
  }
}
